@bg-color: #889897;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #303a38;
  font: bold 20px "Courier";
}
//设置主窗口的样式
#main{
  width: 888px;
  height: 666px;
  background-color: @bg-color;
  margin: 20px auto;
  border: 10px solid #679be5;
  border-radius: 40px;

  display: flex;
  flex-flow: column;
  align-items: center;
  // 设置主轴的对齐方式
  justify-content: space-around;

  #stage {
    width: 805px;
    height: 580px;
    border: 2px solid black;
    // 开启相对定位
    position: relative;
    // 设置蛇的样式
    #snake {
      & > div {
        width: 12px;
        height: 12px;
        background-color: #e87eec;
        border: 1px solid @bg-color;
        // 开启绝对定位
        position: absolute;
      }
    }
    // 设置食物
    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 40px;
      top: 100px;

      // 开启弹性盒
      display: flex;
      // 设置横轴为主轴，wrap表示会自动换行
      flex-flow: row wrap;

      // 设置主轴和侧轴的空白空间分配到元素之间
      justify-content: space-between;
      align-content: space-between;
      &>img{
        width: 16px;
        height: 15px;
      }
    }
  }
  // 记分牌
  #score-panel{
    width: 300px;
    height: 52px;
    display: flex;
    // 设置主轴的对齐方式
    justify-content: space-between;
    &>button{
      height: 50px;
      width: 100px;
      background-color: #679be5;
      border: 1px solid #679be5;
      border-radius: 15px;
    }
    &>button:hover{
      filter: drop-shadow(0 0 2em #646cffaa);
    }
  }
}
